<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GFS -Zachman Framework</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="790,61,908,164" href="./EA1/EA6/EA681.html" target="_self">
<area shape="rect" coords="654,61,780,164" href="./EA1/EA5/EA673.html" target="_self">
<area shape="rect" coords="524,620,643,724" href="./EA6/EA4/EA1359.html" target="_self">
<area shape="rect" coords="789,619,908,724" href="./EA6/EA6/EA1361.html" target="_self">
<area shape="rect" coords="654,619,781,723" href="./EA6/EA5/EA1360.html" target="_self">
<area shape="rect" coords="389,619,513,723" href="./EA6/EA3/EA1358.html" target="_self">
<area shape="rect" coords="255,619,382,723" href="./EA6/EA2/EA1357.html" target="_self">
<area shape="rect" coords="123,620,244,724" href="./EA6/EA1/EA1356.html" target="_self">
<area shape="rect" coords="790,512,908,612" href="./EA5/EA6/EA1343.html" target="_self">
<area shape="rect" coords="654,512,780,612" href="./EA5/EA5/EA1336.html" target="_self">
<area shape="rect" coords="525,511,643,611" href="./EA5/EA4/EA1331.html" target="_self">
<area shape="rect" coords="390,512,514,612" href="./EA5/EA3/EA1324.html" target="_self">
<area shape="rect" coords="254,511,380,611" href="./EA5/EA2/EA1319.html" target="_self">
<area shape="rect" coords="124,512,244,612" href="./EA5/EA1/EA1314.html" target="_self">
<area shape="rect" coords="790,408,908,502" href="./EA4/EA6/EA1299.html" target="_self">
<area shape="rect" coords="654,408,780,502" href="./EA4/EA5/EA1282.html" target="_self">
<area shape="rect" coords="525,407,643,501" href="./EA4/EA4/EA1248.html" target="_self">
<area shape="rect" coords="390,407,514,501" href="./EA4/EA3/EA1116.html" target="_self">
<area shape="rect" coords="254,408,380,502" href="./EA4/EA2/EA1040.html" target="_self">
<area shape="rect" coords="124,408,244,502" href="./EA4/EA1/EA1023.html" target="_self">
<area shape="rect" coords="791,292,909,396" href="./EA3/EA6/EA959.html" target="_self">
<area shape="rect" coords="654,292,780,396" href="./EA3/EA5/EA939.html" target="_self">
<area shape="rect" coords="526,290,644,394" href="./EA3/EA4/EA920.html" target="_self">
<area shape="rect" coords="389,291,513,395" href="./EA3/EA3/EA888.html" target="_self">
<area shape="rect" coords="254,291,380,395" href="./EA3/EA2/EA865.html" target="_self">
<area shape="rect" coords="124,292,244,396" href="./EA3/EA1/EA855.html" target="_self">
<area shape="rect" coords="790,178,908,280" href="./EA2/EA6/EA819.html" target="_self">
<area shape="rect" coords="654,178,780,280" href="./EA2/EA5/EA800.html" target="_self">
<area shape="rect" coords="525,178,643,280" href="./EA2/EA4/EA756.html" target="_self">
<area shape="rect" coords="390,178,514,280" href="./EA2/EA3/EA752.html" target="_self">
<area shape="rect" coords="254,178,380,280" href="./EA2/EA2/EA733.html" target="_self">
<area shape="rect" coords="124,178,244,280" href="./EA2/EA1/EA707.html" target="_self">
<area shape="rect" coords="524,61,642,164" href="./EA1/EA4/EA644.html" target="_self">
<area shape="rect" coords="390,62,514,165" href="./EA1/EA3/EA632.html" target="_self">
<area shape="rect" coords="254,62,380,165" href="./EA1/EA2/EA541.html" target="_self">
<area shape="rect" coords="123,62,243,165" href="./EA1/EA1/EA18.html" target="_self">
</MAP>

	<div class="ObjectTitle">GFS -Zachman Framework : Zachman Framework Interface diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/05/07 14:25:14</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24/04/08 09:14:14</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">raysontome</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{273423B7-0611-40d9-9902-C73D8DB1EBF3}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This&#160;&#160;EA diagram servers as an interface for the development of Enterprise Architecture based on the Zachman Framework.&lt;br/&gt;</div>

</div>
 
</body>
</html>