<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Business Logistics</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA201.png" usemap="#EA201" border="0" />

<MAP NAME="EA201">
<area shape="rect" coords="696,402,746,444" href="EA205.html" target="_self">
<area shape="rect" coords="562,647,756,887" href="../../EA1/EA3/EA126.html" target="_self">
<area shape="rect" coords="100,721,232,811" href="../../EA1/EA3/EA127.html" target="_self">
<area shape="rect" coords="337,526,452,601" href="EA203.html" target="_self">
<area shape="rect" coords="10,424,217,665" href="../../EA1/EA3/EA128.html" target="_self">
<area shape="rect" coords="583,479,783,588" href="../../EA1/EA3/EA130.html" target="_self">
<area shape="rect" coords="468,280,605,364" href="../../EA1/EA3/EA133.html" target="_self">
<area shape="rect" coords="171,282,293,366" href="../../EA1/EA3/EA132.html" target="_self">
<area shape="rect" coords="150,64,677,117" href="../../EA1/EA3/EA124.html" target="_self">
<area shape="rect" coords="247,10,591,40" href="EA206.html" target="_self">
<area shape="rect" coords="331,211,453,265" href="EA204.html" target="_self">
<area shape="rect" coords="163,130,622,374" href="../../EA1/EA3/EA129.html" target="_self">
</MAP>

	<div class="ObjectTitle">Business Logistics : Business Logistics diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Nithiya Ugavina</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2C0E3A63-68A3-468e-A2B3-18175807E453}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Business Logistics Network of the Enterprise is represented as a communication chart which details about the type of communication like voice,data,post,internet and the related protocols and guidelines for the communication between the business units.&lt;br/&gt;</div>

</div>
 
</body>
</html>