<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Strategic Plan</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA260.png" usemap="#EA260" border="0" />

<MAP NAME="EA260">
<area shape="rect" coords="334,609,496,667" href="EA272.html" target="_self">
<area shape="rect" coords="331,458,493,505" href="EA269.html" target="_self">
<area shape="rect" coords="491,261,653,308" href="EA268.html" target="_self">
<area shape="rect" coords="147,264,309,311" href="EA267.html" target="_self">
<area shape="rect" coords="491,81,665,186" href="EA271.html" target="_self">
<area shape="rect" coords="147,79,309,119" href="EA270.html" target="_self">
<area shape="rect" coords="10,8,820,200" href="EA264.html" target="_self">
<area shape="rect" coords="10,202,815,387" href="EA263.html" target="_self">
<area shape="rect" coords="10,389,820,566" href="EA265.html" target="_self">
<area shape="rect" coords="698,94,813,248" href="EA262.html" target="_self">
<area shape="rect" coords="10,569,815,746" href="EA266.html" target="_self">
</MAP>

	<div class="ObjectTitle">Strategic Plan : Strategy Map diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Nithiya Ugavina</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7EBAF4DD-777A-48a5-8C1C-5DB290820683}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Strategy map diagram captures the different strategies for every Business Perspective. This diagram aids in the strategic planning of the enterprise.&lt;br/&gt;</div>

</div>
 
</body>
</html>