<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Time - Master Schedule</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA219.png" usemap="#EA219" border="0" />

<MAP NAME="EA219">
<area shape="rect" coords="597,173,712,260" href="EA223.html" target="_self">
<area shape="rect" coords="273,536,406,542" href="EA224.html" target="_self">
<area shape="rect" coords="355,602,488,661" href="EA229.html" target="_self">
<area shape="rect" coords="184,602,317,661" href="EA228.html" target="_self">
<area shape="rect" coords="273,453,406,512" href="EA227.html" target="_self">
<area shape="rect" coords="43,453,176,512" href="EA226.html" target="_self">
<area shape="rect" coords="269,302,284,317" href="EA232.html" target="_self">
<area shape="rect" coords="187,201,202,216" href="EA234.html" target="_self">
<area shape="rect" coords="454,225,469,240" href="EA236.html" target="_self">
<area shape="rect" coords="379,114,394,129" href="EA235.html" target="_self">
<area shape="rect" coords="269,114,284,129" href="EA233.html" target="_self">
<area shape="rect" coords="195,122,462,310" href="EA225.html" target="_self">
<area shape="rect" coords="215,10,517,40" href="EA230.html" target="_self">
<area shape="rect" coords="10,398,604,421" href="EA231.html" target="_self">
</MAP>

	<div class="ObjectTitle">Time - Master Schedule : Event Schedule diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Nithiya Ugavina</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E4588B62-BB0C-44bd-9E64-0E0E59403F7C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The event Schedule diagram models the major Business cycles of an Enterprise.&lt;br/&gt;</div>

</div>
 
</body>
</html>