<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zachman Framework</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA62.png" usemap="#EA62" border="0" />

<MAP NAME="EA62">
<area shape="rect" coords="519,621,637,725" href="./EA6/EA4/EA532.html" target="_self">
<area shape="rect" coords="776,620,894,725" href="./EA6/EA6/EA534.html" target="_self">
<area shape="rect" coords="644,620,770,724" href="./EA6/EA5/EA533.html" target="_self">
<area shape="rect" coords="386,622,510,726" href="./EA6/EA3/EA531.html" target="_self">
<area shape="rect" coords="253,621,379,725" href="./EA6/EA2/EA530.html" target="_self">
<area shape="rect" coords="124,621,244,725" href="./EA6/EA1/EA529.html" target="_self">
<area shape="rect" coords="776,512,894,612" href="./EA5/EA6/EA517.html" target="_self">
<area shape="rect" coords="644,512,770,612" href="./EA5/EA5/EA510.html" target="_self">
<area shape="rect" coords="519,511,637,611" href="./EA5/EA4/EA505.html" target="_self">
<area shape="rect" coords="386,512,510,612" href="./EA5/EA3/EA498.html" target="_self">
<area shape="rect" coords="253,512,379,612" href="./EA5/EA2/EA493.html" target="_self">
<area shape="rect" coords="124,512,244,612" href="./EA5/EA1/EA488.html" target="_self">
<area shape="rect" coords="776,408,894,502" href="./EA4/EA6/EA473.html" target="_self">
<area shape="rect" coords="644,408,770,502" href="./EA4/EA5/EA458.html" target="_self">
<area shape="rect" coords="519,407,637,501" href="./EA4/EA4/EA450.html" target="_self">
<area shape="rect" coords="386,408,510,502" href="./EA4/EA3/EA444.html" target="_self">
<area shape="rect" coords="253,408,379,502" href="./EA4/EA2/EA421.html" target="_self">
<area shape="rect" coords="124,408,244,502" href="./EA4/EA1/EA408.html" target="_self">
<area shape="rect" coords="776,292,894,396" href="./EA3/EA6/EA364.html" target="_self">
<area shape="rect" coords="644,292,770,396" href="./EA3/EA5/EA355.html" target="_self">
<area shape="rect" coords="519,291,637,395" href="./EA3/EA4/EA317.html" target="_self">
<area shape="rect" coords="386,292,510,396" href="./EA3/EA3/EA301.html" target="_self">
<area shape="rect" coords="253,292,379,396" href="./EA3/EA2/EA288.html" target="_self">
<area shape="rect" coords="124,292,244,396" href="./EA3/EA1/EA280.html" target="_self">
<area shape="rect" coords="776,178,894,280" href="./EA2/EA6/EA237.html" target="_self">
<area shape="rect" coords="644,178,770,280" href="./EA2/EA5/EA218.html" target="_self">
<area shape="rect" coords="519,177,637,279" href="./EA2/EA4/EA207.html" target="_self">
<area shape="rect" coords="386,178,510,280" href="./EA2/EA3/EA200.html" target="_self">
<area shape="rect" coords="253,178,379,280" href="./EA2/EA2/EA192.html" target="_self">
<area shape="rect" coords="124,178,244,280" href="./EA2/EA1/EA176.html" target="_self">
<area shape="rect" coords="776,62,894,165" href="./EA1/EA6/EA157.html" target="_self">
<area shape="rect" coords="644,62,770,165" href="./EA1/EA5/EA150.html" target="_self">
<area shape="rect" coords="519,61,637,164" href="./EA1/EA4/EA134.html" target="_self">
<area shape="rect" coords="386,62,510,165" href="./EA1/EA3/EA121.html" target="_self">
<area shape="rect" coords="253,62,379,165" href="./EA1/EA2/EA108.html" target="_self">
<area shape="rect" coords="124,62,244,165" href="./EA1/EA1/EA78.html" target="_self">
</MAP>

	<div class="ObjectTitle">Zachman Framework : Zachman Framework Interface diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Nithiya Ugavina</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7FBC896E-E7E5-4500-957C-98D7BE7ADC56}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This&#160;&#160;EA diagram servers as an interface for the development of Enterprise Architecture based on the Zachman Framework.&lt;br/&gt;</div>

</div>
 
</body>
</html>