<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GFS</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA542.png" usemap="#EA542" border="0" />

<MAP NAME="EA542">
<area shape="rect" coords="293,516,392,556" href="EA550.html" target="_self">
<area shape="rect" coords="166,515,265,555" href="EA553.html" target="_self">
<area shape="rect" coords="486,432,585,472" href="EA561.html" target="_self">
<area shape="rect" coords="591,339,690,379" href="EA559.html" target="_self">
<area shape="rect" coords="551,379,650,419" href="EA554.html" target="_self">
<area shape="rect" coords="393,474,492,514" href="EA560.html" target="_self">
<area shape="rect" coords="10,255,109,295" href="EA555.html" target="_self">
<area shape="rect" coords="197,148,296,188" href="EA557.html" target="_self">
<area shape="rect" coords="15,340,114,380" href="EA556.html" target="_self">
<area shape="rect" coords="471,223,570,263" href="EA558.html" target="_self">
<area shape="rect" coords="167,57,528,87" href="EA573.html" target="_self">
<area shape="rect" coords="102,470,201,510" href="EA563.html" target="_self">
<area shape="rect" coords="52,398,151,438" href="EA569.html" target="_self">
<area shape="rect" coords="533,286,632,326" href="EA572.html" target="_self">
<area shape="rect" coords="77,180,176,220" href="EA564.html" target="_self">
<area shape="rect" coords="337,177,436,217" href="EA570.html" target="_self">
<area shape="rect" coords="261,291,348,330" href="EA574.html" target="_self">
<area shape="rect" coords="242,291,341,331" href="EA562.html" target="_self">
<area shape="rect" coords="54,10,152,86" href="../EA1/EA23.html" target="_self">
</MAP>

	<div class="ObjectTitle">GFS : High Level Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">07/09/07 08:49:36</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 16:43:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">raysontome</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D38A0FDD-0C2F-495f-9918-D3B37DEEBE3F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>