<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Distribution Sys Design</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA302.png" usemap="#EA302" border="0" />

<MAP NAME="EA302">
<area shape="rect" coords="121,10,495,45" href="EA315.html" target="_self">
<area shape="rect" coords="32,467,122,494" href="EA314.html" target="_self">
<area shape="rect" coords="27,332,128,356" href="EA312.html" target="_self">
<area shape="rect" coords="23,189,160,216" href="EA313.html" target="_self">
<area shape="rect" coords="216,208,340,278" href="EA306.html" target="_self">
<area shape="rect" coords="173,358,253,440" href="EA307.html" target="_self">
<area shape="rect" coords="310,358,386,419" href="EA308.html" target="_self">
<area shape="rect" coords="244,485,334,575" href="EA311.html" target="_self">
<area shape="rect" coords="157,332,400,422" href="EA309.html" target="_self">
<area shape="rect" coords="10,176,568,597" href="EA305.html" target="_self">
</MAP>

	<div class="ObjectTitle">Distribution Sys Design : Data Distribution Architecture diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/04/18 15:04:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Nithiya Ugavina</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{030DE8DD-D9A5-4d50-BFE5-63D32D4DDD6A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Distributed data Systems architecture is represented here. System facilities like storage, Processors etc could be mention here. Generally this is a Platform Independent representation of the deployment diagram.&lt;br/&gt;</div>

</div>
 
</body>
</html>