<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Especificação do Projeto</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Especificação do Projeto", " : "))</script>  : Public  &lt;&lt;BusinessEntity&gt;&gt; BusinessEntity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/09/07 14:52:05</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">18/04/18 15:26:21</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{07945A57-17BD-4898-B257-31CF77261652}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">- Missão:&lt;br/&gt;Disponibilizar um aplicativo para condomínios de simples utilização, com alto desempenho e qualidade, acompanhando as tendências e tecnologias do mercado, visando satisfazer administradores para a excelência de suas atividades e facilitando o dia a dia dos condôminos.&lt;br/&gt;&lt;br/&gt;- Objetivo do Projeto:&lt;br/&gt;Criar um aplicativo para plataformas Desktop/Mobile que auxilie a administração de um condomínio, da forma mais transparente, clara e simples à todos os moradores do local.&lt;br/&gt;&lt;br/&gt;- Especificações:&lt;br/&gt;&#160;&#160;&#160;&#160;- Dar acesso privado ao usuário às informações propostas pelo aplicativo, no que tange o seu condomínio, por meio de um usuário e senha para cada morador, além de criar seu perfil no software;&lt;br/&gt;&#160;&#160;&#160;&#160;- Apresentar o balanço mensal, elaborado pelo síndico do condomínio e seus históricos;&lt;br/&gt;&#160;&#160;&#160;&#160;- Fornecer a emissão do boleto de pagamento do condomínio, bem como o resumo dos pagamentos anteriores;&lt;br/&gt;&#160;&#160;&#160;&#160;- Apresentar um resumo das reuniões de condomínio (assembléias) anteriores e declarar as próximas pautas da seguinte;&lt;br/&gt;&#160;&#160;&#160;&#160;- Fornecer um calendário interativo para a reserva de locais comunitários do condomínio para festas, bem como apresentar as datas das próximas assembléias e outros eventos;&lt;br/&gt;&#160;&#160;&#160;&#160;- Dar acesso aos usuários a mandar uma mensagem privada ao síndico do condomínio, com o intuito de apresentar oportunidades de melhoria ou reclamações;&lt;br/&gt;&#160;&#160;&#160;&#160;- Informar o Nome e o Apartamento dos outros moradores do prédio;&lt;br/&gt;&#160;&#160;&#160;&#160;- Fornecer um espaço aberto para discussões, ideias e outros argumentos entre os moradores, por meio de forum, a fim de estabelecer um contato mais aberto ao grupo.&lt;br/&gt;&#160;&#160;&#160;&#160;&#160;- Configurações, SAC, INFO&lt;br/&gt;&lt;br/&gt; &lt;br/&gt;- Possíveis consultas:&lt;br/&gt;&#160;&#160;&#160;&#160;- Informações do usuário: Nome completo, CPF, telefone, apartamento e foto;&lt;br/&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>